<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <meta name="_csrf" th:content="${_csrf.token}"/>-->
<!--    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>-->

    <title>EateryDetail</title>
    <link rel="stylesheet" th:href="@{/css/boardHeaderFooter.css}">
    <link rel="stylesheet" th:href="@{/css/boardList.css}">
<!--    <link th:href="@{/css/stay.css}" rel="stylesheet">-->
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css">

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <style>
        h2{
            font-family: 'Pretendard-Regular';
            font-size: 20px;
            text-align:left;
        }
        body, header {
            background-color: #FDFAFF;
        }
        .slider-container {
            position: relative;
            overflow: hidden;
            width: 70%; /* Adjust the width as needed */
            margin: 10px auto; /* Center the slider */
        }

        .slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
            justify-content: center;
        }

        .slide {
            min-width: 100%;
            box-sizing: border-box;
            display: flex; /* 이미지를 수직으로 가운데 정렬 */
            align-items: center;
            justify-content: center;
        }

        img {
            width: 600px;
            height: 400px;
        }

        .prev-btn {
            left: 10px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
        }

        .next-btn {
            right: 10px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
        }
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        select{
            margin-right:10px;
        }

    </style>
</head>
<body>

<!-- HEADER -->
<header class="header" id="header">
    <!--NAV CONTAINER 1-->
    <nav class="nav container">
        <a href="/" class="nav__logo-eng"> <i class="ri-earth-line"></i> Kick The World </a>

        <!--NAV MENU-->
        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item" th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
                    <a class="nav__link" href="/admin" th:href="@{/admin}" ><b>관리자페이지</b></a>
                </li>
                <li class="nav__item" th:if="${#authorization.expression('hasRole(''ROLE_USER'')')}">
                    <a class="nav__link" href="/admin" th:href="@{/mypage}" ><b>마이페이지</b></a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" th:href="@{/board/list}" ><b>여행게시판</b></a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="/members/login" th:href="@{/members/login}" th:if="${#authorization.expression('isAnonymous()')}"><b>로그인</b></a>
                </li>

                <li class="nav__item">
                    <a class="nav__link" href="/members/new" th:href="@{/members/new}" th:if="${#authorization.expression('isAnonymous()')}"><b>회원가입</b></a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="/members/logout" th:href="@{/members/logout}" th:if="${#authorization.expression('isAuthenticated()')}">
                        <span th:text="'[' + ${#authentication.principal.username} + ']' + '님 환영합니다! '"></span>&nbsp<b>로그아웃</b></a>
                </li>
            </ul>
        </div>
    </nav>

    <!--NAV CONTAINER 2-->
    <nav class="nav__container-main">
        <div class="nav__menu" id="nav-menu-main">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="/main/trips" class="nav__link"><i class="ri-map-pin-line"></i> 여행지</a>
                </li>
                <li class="nav__item">
                    <a href="/main/stays" class="nav__link"><i class="ri-hotel-bed-line"></i> 숙소</a>
                </li>
                <li class="nav__item">
                    <a href="/main/eaterys" class="nav__link"><i class="ri-restaurant-line"></i> 맛집</a>
                </li>
                <li class="nav__item">
                    <a href="/" class="nav__link"><i class="ri-heart-3-line"></i> 추천코스</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div>
    <div class="main_content" style="width:70%; margin-left:auto; margin-right: auto; margin-top: 200px; background-color: white;">
        <input type="hidden" id="id" th:value="${eatery.id}">
        <!--        대표이미지-->
            <div class="repImgDiv">
                <b><h2 th:text="${eatery.name}" style="text-align:center;"></h2></b>
                <hr class="my-4">
                <h2><b>가게 소개</b></h2>
                <hr class="my-4">
                <div>
                    <p th:text="${eatery.detail}" ></p>
                </div>
                <hr class="my-4">
                <h2><b>내부사진</b></h2>
                <hr class="my-4">
            </div>

        <div class="slider-container">
            <div class="slider">
                <div th:each="eateryImg: ${eatery.reversedEateryImgDtoList}" class="slide">
                    <img th:if="${not #strings.isEmpty(eateryImg.imgUrl)}" th:src="@{${eateryImg.imgUrl}}" alt="slide-image" class="rounded-1 repImg">
                </div>
            </div>
            <button class="prev-btn" onclick="prevSlide()">&#8249;</button>
            <button class="next-btn" onclick="nextSlide()">&#8250;</button>
        </div>
        <hr class="my-4">
        <div class="text-center">
            <h2><b>위치 </b></h2>
            <hr class="my-4">
            <div id="map" style="width:80%;height:300px; border-radius:10px; margin-left:auto; margin-right:auto;"></div>
            <span th:text="${eatery.address}"></span>
        </div>
        <hr class="my-4">

        <h2><b>이용안내</b></h2>
        <hr class="my-4">
        <div class="row">
            <div class="col-md-6">
                <p><b>[문의 및 전화]</b><br> <span th:text="${eatery.telephone}"></span></p>
                <p><b>[서비스]</b><br> <span th:text="${eatery.service}"></span></p>
            </div>
            <div class="col-md-6">
                <p><b>[주차]</b><br> <span th:text="${eatery.parking}"></span></p>
                <p><b>[이용안내]</b><br> <span th:text="${eatery.guide}"></span></p>
            </div>
        </div>
        <hr class="my-4">
        <h2><b>메뉴</b></h2>
        <hr class="my-4">
        <div>
            <p th:text="${eatery.menu}" ></p>
        </div>
        <div>
<!--            <a th:href="@{/admin/eatery/edit/{id}(id=${eatery.id})}"><button type="submit" class="btn btn-outline-dark">수정</button></a>-->
            <form th:action="@{'/admin/eatery/delete/' + ${eatery.id}}" th:if="${eatery != null and #authorization.expression('hasRole(''ROLE_ADMIN'')')}" method="post" onsubmit="return confirm('정말로 삭제하시겠습니까?');">
                <button type="submit" class="btn btn-outline-dark">삭제</button>
            </form>
        </div>


    </div>
</div>


<!-- FOOTER -->
<footer class="footer section">
    <div class="footer__container container grid">
        <div class="footer__content grid">
            <div class="footer__data">
                <h3 class="footer__title">Developer</h3>
                <div>
                    <a href="https://www.facebook.com/" target="_blank" class="footer__social">
                        <span class="footer__name">김은정</span><i class="ri-github-fill"></i>
                    </a>
                    <a href="https://twitter.com/" target="_blank" class="footer__social">
                        <span class="footer__name">박의연</span><i class="ri-github-fill"></i>
                    </a>
                </div>
            </div>


            <div class="footer__data">
                <h3 class="footer__subtitle">Company</h3>
                <ul>
                    <li class="footer__item">
                        <a href="" class="footer__link">Team</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Plan y Pricing</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Become a member</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer__rights">
            <p class="footer__copy">&#169; 2023 Balance Booster. All rights reserved.</p>
        </div>
    </div>
</footer>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const slider = document.querySelector(".slider");
        let currentIndex = 0;

        function showSlide(index) {
            slider.style.transition = "transform 0.5s ease-in-out";
            slider.style.transform = `translateX(${-index * 100}%)`;
        }

        function nextSlide() {
            currentIndex = (currentIndex + 1) % document.querySelectorAll(".slide").length;
            showSlide(currentIndex);
        }

        function prevSlide() {
            currentIndex = (currentIndex - 1 + document.querySelectorAll(".slide").length) % document.querySelectorAll(".slide").length;
            showSlide(currentIndex);
        }

        document.querySelector(".next-btn").addEventListener("click", nextSlide);
        document.querySelector(".prev-btn").addEventListener("click", prevSlide);
    });

</script>
<script type="text/javascript" th:src="'//dapi.kakao.com/v2/maps/sdk.js?appkey=c2e5cdc145feeac77effa91283d46a6e&libraries=services'"></script>

<!--   카카오맵 api-->
<script th:inline="javascript">
    var mapContainer = document.getElementById('map');
    var mapOption = {
        center: new kakao.maps.LatLng(33.450701, 126.570667),
        level: 3
    };

    var map = new kakao.maps.Map(mapContainer, mapOption);
    var geocoder = new kakao.maps.services.Geocoder();

    geocoder.addressSearch('[[${eatery .address}]]', function(result, status) {
        if (status === kakao.maps.services.Status.OK) {
            var coords = new kakao.maps.LatLng(result[0].y, result[0].x);
            var marker = new kakao.maps.Marker({
                map: map,
                position: coords
            });
            var infowindow = new kakao.maps.InfoWindow({
                content: '<div style="width:150px;text-align:center;padding:6px 0;">위치</div>'
            });
            infowindow.open(map, marker);
            map.setCenter(coords);
        }
    });
</script>
</body>
</html>