<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>EateryPage</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- REMIX ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css">
    <!-- SWIPER CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <!-- CSS -->
    <link rel="stylesheet" th:href="@{/css/main_test.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        a{
            text-decoration: none;
            color:black;
        }
        body{
            font-family: 'Pretendard-Regular';
            background-color: #FDFAFF;
        }
        h2{
            font-family: 'Pretendard-Regular';
            font-size: 20px;
            text-align:center;
        }
        input {
            width:300px;
            height:30px;
            margin-left:auto;
            margin-right:auto;
            border-radius:10px;
            border: 1px solid #ccc;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .trip-card {
            width: 20%;
            paddinig:10px;
            margin:10px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: 2px solid #cccc; /* 테두리 추가 */
        }

        .repImg {
            /*width: 100%;*/
            height: auto;
            border-radius: 8px;
        }

        .trip-name {
            text-align: center;
            margin-top: 10px;
            font-size:18px;
            color:black;
            text-decoration: none;
            text-align:left;
        }
        #s_left {
            width:80px;
            height:700px;
            background-color: #FDFAFF;
            float:left;
            margin:10px;
        }
        #contents {
            width:320px;
            height:700px;
            background-color: #FFFFFF;
            float:left;
            margin-right:10px;
            border-radius:20px;
        }
        .side_li {
            text-decoration: none;
            padding:5px;
            text-size: 18px;
            margin:7px;
        }
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            background-color: #FFFFFF;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 80%; /* 원하는 넓이로 조절 */
            height: 80vh;
        }
        button {
            font-family: 'Pretendard-Regular';
            background-color: #5D446F;
            padding:5px;
            color: #FFFFFF;
            text-align:center;
            border-radius: 5px;
        }

    </style>
</head>
<body>
<!-- HEADER -->
<header class="header" id="header">
    <!--NAV CONTAINER 1-->
    <nav class="nav container">
        <a href="/" class="nav__logo-eng"> <i class="ri-earth-line"></i> Kick The World </a>

        <!--NAV MENU-->
        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item">
                    <a class="nav__link" href="/admin" th:href="@{/board/list}" ><b>여행게시판</b></a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="/mypage" ><b>마이페이지</b></a>
                </li>
                <li class="nav__item" th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
                    <a class="nav__link" href="/admin" th:href="@{/admin}" ><b>관리자페이지</b></a>
                </li>

                <li class="nav__item">
                    <a class="nav__link" href="/members/login" th:href="@{/members/login}"
                       th:if="${#authorization.expression('isAnonymous()')}"><b>로그인</b></a>
                </li>

                <li class="nav__item">
                    <a class="nav__link" href="/members/new" th:href="@{/members/new}"
                       th:if="${#authorization.expression('isAnonymous()')}"><b>회원가입</b></a>
                </li>

                <li class="nav__item">
                    <a class="nav__link" href="/members/logout" th:href="@{/members/logout}"
                       th:if="${#authorization.expression('isAuthenticated()')}"><b>로그아웃</b></a>
                </li>

                <i class="ri-close-line nav__close" id="nav-close"></i>
            </ul>
        </div>
        <div class="nav__toggle" id="nav-toggle">
            <i class="ri-function-line"></i>
        </div>
    </nav>

    <!--NAV CONTAINER 2-->
    <nav class="nav__container-main">
        <div class="nav__menu" id="nav-menu-main">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="/main/trips" class="nav__link"><i class="ri-map-pin-line"></i> 여행지</a>
                </li>
                <li class="nav__item">
                    <a href="/main/stays" class="nav__link"><i class="ri-hotel-bed-line"></i> 숙소</a>
                </li>
                <li class="nav__item">
                    <a href="/main/eaterys" class="nav__link"><i class="ri-restaurant-line"></i> 맛집</a>
                </li>
                <li class="nav__item">
                    <a href="/search" class="nav__link"><i class="ri-heart-3-line"></i> 추천코스</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<!-- MAIN -->
<main class="main">
    <!-- HOME -->
    <section class="home" id="home">
        <img th:src="@{/images/main/eatery.jpg}" alt="home main image" class="home__img">
        <div class="home__container container grid">
        </div>
    </section>
    <br><h2>근처 맛집을 찾아볼까요 ? </h2><br>
    <div class="eatery_main">
        <form th:action="@{'/main/eaterys/' + ${eaterys.number}}" role="form" method="get" th:object="${eaterys}">
            <div class="side_menu" style="margin-top:30px;">
                <div id="s_left"></div>
                <div id="contents" >
                    <div th:object="${eaterySearchDto}" style="margin-top:10px; padding: 5px;">
                        <select th:field="*{searchBy}" style="width:auto; border-radius: 10px;">
                            <option value="address">지역</option>
                            <option value="name">음식점명</option>
                            <option value="eaterycategory">음식점유형</option>
                        </select>
                        <input th:field="*{searchQuery}" type="text"  placeholder="검색어를 입력해주세요" style=" text-align: center; margin-right:auto; border-radius:10px;">
                        <div>
                        <button id="searchBtn" type="submit" class="btn btn-outline-dark">검색</button></div>
                    </div>
                    <div style="margin-top: 20px;">
                        <a style="background-color: #f8f8ff; padding: 5px; border-radius: 10px; margin-top:20px;"><b>음식점유형 </b></a><br>
                        <label style="display: inline-block; margin-right: 10px;">
                            한식 <input type="radio" name="category" value="한식" th:checked="${param.category == '한식'}" onclick="filterEaterys()"></label>
                        <label style="display: inline-block; margin-right: 10px;">
                            일식 <input type="radio" name="category" value="일식" th:checked="${param.category == '일식'}" onclick="filterEaterys()"></label>
                        <label style="display: inline-block; margin-right: 10px;">
                            중식<input type="radio" name="category" value="중식"th:checked="${param.category == '중식'}"  onclick="filterEaterys()"></label>
                        <label style="display: inline-block; margin-right: 10px;">
                            양식<input type="radio" name="category" value="양식" th:checked="${param.category == '양식'}" onclick="filterEaterys()"></label>
                    </div>

                    <a href="/kakao" style="background-color: #f8f8ff; padding: 5px; border-radius: 10px; margin-top:20px;"><b>지도로 검색 </b>
                        <div id="map" style="width:300px;height:300px;"></div>
                    </a><br>



<!--                    <ul>-->
<!--                        <li class="side_li">-->
<!--                            <a href="/kakao" style="background-color: #f8f8ff; padding: 5px; border-radius: 10px;"><b>지도로 검색 >></b></a><br>-->
<!--                        </li>-->
<!--&lt;!&ndash;                        <li class="side_li">&ndash;&gt;-->
<!--&lt;!&ndash;                            <a style="background-color: #f8f8ff; padding: 5px; border-radius: 10px;" ><b>지역</b></a><br>&ndash;&gt;-->
<!--&lt;!&ndash;                            <select>&ndash;&gt;-->
<!--&lt;!&ndash;                                <option value="address"  th:checked="${param.address == '서울'}">서울</option>&ndash;&gt;-->
<!--&lt;!&ndash;                                <option value="address"  th:checked="${param.address == '경기'}">경기</option>&ndash;&gt;-->
<!--&lt;!&ndash;                                <option value="address"  th:checked="${param.address == '강원'}">강원</option>&ndash;&gt;-->
<!--&lt;!&ndash;                                <option value="address"  th:checked="${param.address == '부산'}">부산</option>&ndash;&gt;-->
<!--&lt;!&ndash;                                <option value="address"  th:checked="${param.address == '제주'}">제주</option>&ndash;&gt;-->
<!--&lt;!&ndash;                                <option value="address"  th:checked="${param.address == '전북'}">전북</option>&ndash;&gt;-->
<!--&lt;!&ndash;                                <option value="address"  th:checked="${param.address == '경남'}">경남</option>&ndash;&gt;-->
<!--&lt;!&ndash;                                <option value="address"  th:checked="${param.address == '인천'}">인천</option>&ndash;&gt;-->
<!--&lt;!&ndash;                                <option value="address"  th:checked="${param.address == '경북'}">경북</option>&ndash;&gt;-->
<!--&lt;!&ndash;                            </select>&ndash;&gt;-->
<!--&lt;!&ndash;                        </li>&ndash;&gt;-->
<!--                        <li class="side_li">-->
<!--                            <a style="background-color: #f8f8ff; padding: 5px; border-radius: 10px;"><b>카테고리</b></a>-->
<!--                            <label>-->
<!--                                <input type="radio" id="korean" name="eaterycategory" value="한식" th:checked="${param.eaterycategory == '한식'}">한식-->
<!--                                <input type="radio" id="japanese" name="eaterycategory" value="일식" th:checked="${param.eaterycategory == '일식'}">일식-->
<!--                                <input type="radio" id="western" name="eaterycategory" value="양식" th:checked="${param.eaterycategory == '양식'}">양식-->
<!--                                <input type="radio" id="chinese" name="eaterycategory" value="중식" th:checked="${param.eaterycategory == '중식'}">중식-->
<!--                            </label>-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                    <div class="btn1" style="text-align:center;">-->
<!--                        <button type="submit" class="btn btn-outline-dark">검색</button></div>-->
<!--                </div>-->
            </div>

            <div class="card-container" style="margin-top:3px; margin-right:20px; background-color: #FFFFFF; border-radius:20px;">
                <div th:each="eatery, status: ${eaterys.getContent()}" class="trip-card">
                    <a th:href="'/admin/eatery/'+${eatery.id}">
                        <img th:src="${eatery.imgUrl}" th:alt="${eatery.name}" class="rounded-1 repImg" style="width:300px; height:300px; border-radius:20px;">
                        <p th:text="${eatery.name}" class="trip-name" style="font-weight: bold; font-size:20px;padding:10px;"></p>
                        <p th:text="${eatery.eaterycategory }" class="trip-name"></p>
                        <p th:text="${eatery.address}" class="trip-name"></p>
                        <div style="text-align:center;">
                        <button th:href="'/admin/eatery/'+${eatery.id}" type="button" >상세보기</button></div>
                    </a>
                </div>
            </div>

            <!--        페이징처리-->
            <div class="paging" style="margin-top:300px;" >
                <div th:with="start=${(eaterys.number/maxPage)*maxPage + 1}, end=(${(eaterys.totalPages == 0) ? 1 : (start + (maxPage - 1) < eaterys.totalPages ? start + (maxPage - 1) : eaterys.totalPages)})" >
                    <ul class="pagination justify-content-center">
                        <li class="page-item" th:classappend="${eaterys.first}?'disabled'">
                            <a th:onclick="'javascript:page(' + ${eaterys.number - 1} + ')'" aria-label='Previous' class="page-link">
                                <span aria-hidden='true'><<</span>
                            </a>
                        </li>

                        <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${eaterys.number eq page-1}?'active':''">
                            <a th:onclick="'javascript:page(' + ${page - 1} + ')'" th:inline="text" class="page-link">[[${page}]]</a>
                        </li>

                        <li class="page-item" th:classappend="${eaterys.last}?'disabled'">
                            <a th:onclick="'javascript:page(' + ${eaterys.number + 1} + ')'" aria-label='Next' class="page-link">
                                <span aria-hidden='true'>>></span>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
            </div>
        </form>
    </div>
</main>


<!-- FOOTER -->
<footer class="footer section">
    <div class="footer__container container grid">
        <div class="footer__content grid">
            <div class="footer__data">
                <h3 class="footer__title">Developer</h3>
                <div>
                    <a href="https://www.facebook.com/" target="_blank" class="footer__social">
                        <span class="footer__name">김은정</span><i class="ri-github-fill"></i>
                    </a>
                    <a href="https://twitter.com/" target="_blank" class="footer__social">
                        <span class="footer__name">박의연</span><i class="ri-github-fill"></i>
                    </a>
                </div>
            </div>

            <div class="footer__data">
                <h3 class="footer__subtitle">Company</h3>
                <ul>
                    <li class="footer__item">
                        <a href="" class="footer__link">Team</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Plan y Pricing</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Become a member</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__rights">
            <p class="footer__copy">&#169; 2023 Balance Booster. All rights reserved.</p>
        </div>
    </div>
</footer>
<script th:inline="javascript">
    // function filterEaterys() {
    //     // 현재 선택된 라디오 버튼의 값을 가져오기
    //     var selectedCategory = $("input[name='eaterycategory']:checked").val();
    //
    //     // 서버에 필터 값 전송
    //     $.ajax({
    //         url: "/main/stays/filter",
    //         type: "GET",
    //         data: { category: selectedCategory },
    //         success: function (data) {
    //             updateResults(data);
    //         },
    //         error: function (error) {
    //             console.error("Error during filtering: " + error);
    //         }
    //     });
    // }
    $(document).ready(function(){
        $("#searchBtn").on("click",function(e) {
            e.preventDefault();
            var selectedCategory = $("input[name='eaterycategory']:checked").val();
            page(0, selectedCategory);
            // page(0);  //조회할때 페이지 번호를 0으로 설정해서 조회해야 함
        });
    });

    function page(page){
        var searchBy = $("#searchBy").val();
        var searchQuery = $("#searchQuery").val();

        location.href="/main/eaterys/" + page + "?searchBy=" + searchBy + "&searchQuery=" + searchQuery ;
    }
</script>
</body>
</html>