<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>맛집 위치 검색</title>
  <!-- Thymeleaf에서는 상대 경로를 사용할 수 있습니다. -->
<!--  <link th:href="@{/path/to/your/style.css}" rel="stylesheet"/>-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- REMIX ICONS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css">
  <!-- SWIPER CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <!-- CSS -->
  <link rel="stylesheet" th:href="@{/css/main_test.css}">

    <style>
      @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
      }
      a{
        text-decoration: none;
        color:black;
      }
      body{
        font-family: 'Pretendard-Regular';
        background-color: #FDFAFF;
      }
    .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
    .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
    .map_wrap {position:relative;width:100%;height:500px;}
    #menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
    .bg_white {background:#fff;}
    #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
    #menu_wrap .option{text-align: center;}
    #menu_wrap .option p {margin:10px 0;}
    #menu_wrap .option button {margin-left:5px;}
    #placesList li {list-style: none;}
    #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
    #placesList .item span {display: block;margin-top:4px;}
    #placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
    #placesList .item .info{padding:10px 0 10px 55px;}
    #placesList .info .gray {color:#8a8a8a;}
    #placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
    #placesList .info .tel {color:#009900;}
    #placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
    #placesList .item .marker_1 {background-position: 0 -10px;}
    #placesList .item .marker_2 {background-position: 0 -56px;}
    #placesList .item .marker_3 {background-position: 0 -102px}
    #placesList .item .marker_4 {background-position: 0 -148px;}
    #placesList .item .marker_5 {background-position: 0 -194px;}
    #placesList .item .marker_6 {background-position: 0 -240px;}
    #placesList .item .marker_7 {background-position: 0 -286px;}
    #placesList .item .marker_8 {background-position: 0 -332px;}
    #placesList .item .marker_9 {background-position: 0 -378px;}
    #placesList .item .marker_10 {background-position: 0 -423px;}
    #placesList .item .marker_11 {background-position: 0 -470px;}
    #placesList .item .marker_12 {background-position: 0 -516px;}
    #placesList .item .marker_13 {background-position: 0 -562px;}
    #placesList .item .marker_14 {background-position: 0 -608px;}
    #placesList .item .marker_15 {background-position: 0 -654px;}
    #pagination {margin:10px auto;text-align: center;}
    #pagination a {display:inline-block;margin-right:10px;}
    #pagination .on {font-weight: bold; cursor: default;color:#777;}
    </style>

</head>
<body>
<!--&lt;!&ndash; HEADER &ndash;&gt;-->
<!--<header class="header" id="header">-->
<!--  &lt;!&ndash;NAV CONTAINER 1&ndash;&gt;-->
<!--  <nav class="nav container">-->
<!--    <a href="/" class="nav__logo-eng"> <i class="ri-earth-line"></i> Kick The World </a>-->

<!--    &lt;!&ndash;NAV MENU&ndash;&gt;-->
<!--    <div class="nav__menu" id="nav-menu">-->
<!--      <ul class="nav__list">-->
<!--        <li class="nav__item">-->
<!--          <a class="nav__link" href="/mypage" ><b>마이페이지</b></a>-->
<!--        </li>-->
<!--        <li class="nav__item" th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">-->
<!--          <a class="nav__link" href="/admin" th:href="@{/admin}" ><b>관리자페이지</b></a>-->
<!--        </li>-->
<!--        <li class="nav__item">-->
<!--          <a class="nav__link" href="/admin" th:href="@{/board/list}" ><b>여행게시판</b></a>-->
<!--        </li>-->
<!--        <li class="nav__item">-->
<!--          <a class="nav__link" href="/members/login" th:href="@{/members/login}"-->
<!--             th:if="${#authorization.expression('isAnonymous()')}"><b>로그인</b></a>-->
<!--        </li>-->

<!--        <li class="nav__item">-->
<!--          <a class="nav__link" href="/members/new" th:href="@{/members/new}"-->
<!--             th:if="${#authorization.expression('isAnonymous()')}"><b>회원가입</b></a>-->
<!--        </li>-->

<!--        <li class="nav__item">-->
<!--          <a class="nav__link" href="/members/logout" th:href="@{/members/logout}"-->
<!--             th:if="${#authorization.expression('isAuthenticated()')}"><b>로그아웃</b></a>-->
<!--        </li>-->

<!--        <i class="ri-close-line nav__close" id="nav-close"></i>-->
<!--      </ul>-->
<!--    </div>-->
<!--    <div class="nav__toggle" id="nav-toggle">-->
<!--      <i class="ri-function-line"></i>-->
<!--    </div>-->
<!--  </nav>-->

<!--  &lt;!&ndash;NAV CONTAINER 2&ndash;&gt;-->
<!--  <nav class="nav__container-main">-->
<!--    <div class="nav__menu" id="nav-menu-main">-->
<!--      <ul class="nav__list">-->
<!--        <li class="nav__item">-->
<!--          <a href="/main/trips" class="nav__link"><i class="ri-map-pin-line"></i> 여행지</a>-->
<!--        </li>-->
<!--        <li class="nav__item">-->
<!--          <a href="/main/stays" class="nav__link"><i class="ri-hotel-bed-line"></i> 숙소</a>-->
<!--        </li>-->
<!--        <li class="nav__item">-->
<!--          <a href="/main/eaterys" class="nav__link"><i class="ri-restaurant-line"></i> 맛집</a>-->
<!--        </li>-->
<!--        <li class="nav__item">-->
<!--          <a href="/search" class="nav__link"><i class="ri-heart-3-line"></i> 추천코스</a>-->
<!--        </li>-->
<!--      </ul>-->
<!--    </div>-->
<!--  </nav>-->
<!--</header>-->
<div class="map_wrap" style="margin-top:50px; margin-left:auto; margin-right:auto;">
  <span style="text-align:center;"> 맛집 검색 </span>
  <div id="map" style="width:80%;height:100%;position:relative;overflow:hidden; margin-left:auto; margin-right:auto;"></div>
  <div id="menu_wrap" class="bg_white" style="margin-left: 200px;">
    <div class="option">
      <div>
        <!-- Thymeleaf에서는 서버 사이드 데이터를 통합할 수 있습니다. -->
        <form th:action="@{/search}" method="post" onsubmit="searchPlaces(); return false;">
          키워드 : <input type="text" th:value="${defaultKeyword}" id="keyword" size="15">
          <button type="submit">검색하기</button>
        </form>
      </div>
    </div>
    <hr>
    <ul id="placesList"></ul>
    <div id="pagination"></div>
  </div>
</div>

<!-- Thymeleaf에서 외부 스크립트를 불러올 때는 th:src를 사용합니다. -->
<script th:src="@{https://dapi.kakao.com/v2/maps/sdk.js?appkey=c2e5cdc145feeac77effa91283d46a6e&amp;libraries=services}" type="text/javascript"></script>
<script type="text/javascript" th:inline="javascript">
  /* <![CDATA[ */
  // 마커를 담을 배열입니다
  var markers = [];

  var mapContainer = document.getElementById('map'), // 지도를 표시할 div
          mapOption = {
            center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
          };

  // 지도를 생성합니다
  var map = new kakao.maps.Map(mapContainer, mapOption);

  // 장소 검색 객체를 생성합니다
  var ps = new kakao.maps.services.Places();

  // 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
  var infowindow = new kakao.maps.InfoWindow({zIndex:1});

  // 키워드로 장소를 검색합니다
  searchPlaces();

  // 키워드 검색을 요청하는 함수입니다
  function searchPlaces() {

    var keyword = document.getElementById('keyword').value;

    // if (!keyword.replace(/^\s+|\s+$/g, '')) {
    //   alert('키워드를 입력해주세요!');
    //   return false;
    // }

    // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
    ps.keywordSearch(keyword, placesSearchCB);
  }

  // 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
  function placesSearchCB(data, status, pagination) {
    if (status === kakao.maps.services.Status.OK) {

      // 정상적으로 검색이 완료됐으면
      // 검색 목록과 마커를 표출합니다
      displayPlaces(data);

      // 페이지 번호를 표출합니다
      displayPagination(pagination);

    } else if (status === kakao.maps.services.Status.ZERO_RESULT) {

      alert('검색 결과가 존재하지 않습니다.');
      return;

    } else if (status === kakao.maps.services.Status.ERROR) {

      alert('검색 결과 중 오류가 발생했습니다.');
      return;

    }
  }

  // 검색 결과 목록과 마커를 표출하는 함수입니다
  function displayPlaces(places) {

    var listEl = document.getElementById('placesList'),
            menuEl = document.getElementById('menu_wrap'),
            fragment = document.createDocumentFragment(),
            bounds = new kakao.maps.LatLngBounds(),
            listStr = '';

    // 검색 결과 목록에 추가된 항목들을 제거합니다
    removeAllChildNods(listEl);

    // 지도에 표시되고 있는 마커를 제거합니다
    removeMarker();

    for ( var i=0; i<places.length; i++ ) {

      // 마커를 생성하고 지도에 표시합니다
      var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
              marker = addMarker(placePosition, i),
              itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

      // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
      // LatLngBounds 객체에 좌표를 추가합니다
      bounds.extend(placePosition);

      // 마커와 검색결과 항목에 mouseover 했을때
      // 해당 장소에 인포윈도우에 장소명을 표시합니다
      // mouseout 했을 때는 인포윈도우를 닫습니다
      (function(marker, title) {
        kakao.maps.event.addListener(marker, 'mouseover', function() {
          displayInfowindow(marker, title);
        });

        kakao.maps.event.addListener(marker, 'mouseout', function() {
          infowindow.close();
        });

        itemEl.onmouseover =  function () {
          displayInfowindow(marker, title);
        };

        itemEl.onmouseout =  function () {
          infowindow.close();
        };
      })(marker, places[i].place_name);

      fragment.appendChild(itemEl);
    }

    // 검색결과 항목들을 검색결과 목록 Element에 추가합니다
    listEl.appendChild(fragment);
    menuEl.scrollTop = 0;

    // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
    map.setBounds(bounds);
  }

  // 검색결과 항목을 Element로 반환하는 함수입니다
  function getListItem(index, places) {

    var el = document.createElement('li'),
            itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
                    '<div class="info">' +
                    '   <h5>' + places.place_name + '</h5>';

    if (places.road_address_name) {
      itemStr += '    <span>' + places.road_address_name + '</span>' +
              '   <span class="jibun gray">' +  places.address_name  + '</span>';
    } else {
      itemStr += '    <span>' +  places.address_name  + '</span>';
    }

    itemStr += '  <span class="tel">' + places.phone  + '</span>' +
            '</div>';

    el.innerHTML = itemStr;
    el.className = 'item';

    return el;
  }

  // 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
  function addMarker(position, idx, title) {
    var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
            imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
            imgOptions =  {
              spriteSize : new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
              spriteOrigin : new kakao.maps.Point(0, (idx*46)+10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
              offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
            },
            markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
            marker = new kakao.maps.Marker({
              position: position, // 마커의 위치
              image: markerImage
            });

    marker.setMap(map); // 지도 위에 마커를 표출합니다
    markers.push(marker);  // 배열에 생성된 마커를 추가합니다

    return marker;
  }

  // 지도 위에 표시되고 있는 마커를 모두 제거합니다
  function removeMarker() {
    for ( var i = 0; i < markers.length; i++ ) {
      markers[i].setMap(null);
    }
    markers = [];
  }

  // 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
  function displayPagination(pagination) {
    var paginationEl = document.getElementById('pagination'),
            fragment = document.createDocumentFragment(),
            i;

    // 기존에 추가된 페이지번호를 삭제합니다
    while (paginationEl.hasChildNodes()) {
      paginationEl.removeChild (paginationEl.lastChild);
    }

    for (i=1; i<=pagination.last; i++) {
      var el = document.createElement('a');
      el.href = "#";
      el.innerHTML = i;

      if (i===pagination.current) {
        el.className = 'on';
      } else {
        el.onclick = (function(i) {
          return function() {
            pagination.gotoPage(i);
          }
        })(i);
      }

      fragment.appendChild(el);
    }
    paginationEl.appendChild(fragment);
  }

  // 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
  // 인포윈도우에 장소명을 표시합니다
  function displayInfowindow(marker, title) {
    var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';

    infowindow.setContent(content);
    infowindow.open(map, marker);
  }

  // 검색결과 목록의 자식 Element를 제거하는 함수입니다
  function removeAllChildNods(el) {
    while (el.hasChildNodes()) {
      el.removeChild (el.lastChild);
    }
  }
  /* ]]> */
</script>
</body>
</html>
