<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>recommendPage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- REMIX ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css">
    <!-- SWIPER CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <!-- CSS -->
    <link rel="stylesheet" th:href="@{/css/main_test.css}">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script th:src="@{js/main_test.js}"></script>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        body {
            font-family: 'Pretendard-Regular';
            background-color: #FDFAFF;
        }
        header {
            background-color: #FDFAFF;
        }
        h2 {
            font-family: 'Pretendard-Regular';
            text-align:center;
            font-size: 23px;
        }
        .result_content{
            font-family: 'Pretendard-Regular';
            width:80% ;
            padding:10px;
            font-size: 20px;
            display: flex;
            flex-wrap: wrap; /* 필요한 경우 다음 줄로 넘어갈 수 있도록 설정 */
            justify-content: space-between; /* 각각의 요소들을 가로로 고르게 배치 */
            /*align-items: flex-start; !* 각각의 요소들을 세로 방향으로 맞추어 정렬 (가운데 정렬을 원한다면 'center' 사용) *!*/
            margin-left: auto;
            margin-right:auto;
        }
        .trip_content {
            display: flex;
            flex-wrap: wrap; /* 필요한 경우 다음 줄로 넘어갈 수 있도록 설정 */
            justify-content: space-between; /* 각각의 요소들을 가로로 고르게 배치 */

        }
        .trip_content > div {
            width: calc(33.33% - 20px); /* 3개의 요소가 가로로 나타나도록 너비 설정, 여백 고려 */
            margin: 10px;
            box-sizing: border-box; /* 여백이 너비에 포함되도록 box-sizing 설정 */
        }

        input {
            margin:5px;
        }
        .sidemenu1 {
            list-style-type: none;
            background-color:white;
            border-radius:30px;
        }
        .side_li {
            text-decoration: none;
            margin-left: auto;
            margin-right : auto;
            padding:20px;
            text-size: 30px;
        }

        .sidemenu1 .side_li button {
            padding: 10px 10px;
            margin: 5px;
            cursor: pointer;
        }

        .sidemenu1 .side_li button.selected {
            /* 선택된 버튼 스타일링 */
            background-color: #3f0e63;
            color: #fff;
            /* 원하는 스타일 추가 */
        }
        .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
        .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
        .map_wrap {position:relative;width:100%;height:500px;}
        #menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
        .bg_white {background:#fff;}
        #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
        #menu_wrap .option{text-align: center;}
        #menu_wrap .option p {margin:10px 0;}
        #menu_wrap .option button {margin-left:5px;}
        #placesList li {list-style: none;}
        #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
        #placesList .item span {display: block;margin-top:4px;}
        #placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
        #placesList .item .info{padding:10px 0 10px 55px;}
        #placesList .info .gray {color:#8a8a8a;}
        #placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
        #placesList .info .tel {color:#009900;}
        #placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
        #placesList .item .marker_1 {background-position: 0 -10px;}
        #placesList .item .marker_2 {background-position: 0 -56px;}
        #placesList .item .marker_3 {background-position: 0 -102px}
        #placesList .item .marker_4 {background-position: 0 -148px;}
        #placesList .item .marker_5 {background-position: 0 -194px;}
        #placesList .item .marker_6 {background-position: 0 -240px;}
        #placesList .item .marker_7 {background-position: 0 -286px;}
        #placesList .item .marker_8 {background-position: 0 -332px;}
        #placesList .item .marker_9 {background-position: 0 -378px;}
        #placesList .item .marker_10 {background-position: 0 -423px;}
        #placesList .item .marker_11 {background-position: 0 -470px;}
        #placesList .item .marker_12 {background-position: 0 -516px;}
        #placesList .item .marker_13 {background-position: 0 -562px;}
        #placesList .item .marker_14 {background-position: 0 -608px;}
        #placesList .item .marker_15 {background-position: 0 -654px;}
        #pagination {margin:10px auto;text-align: center;}
        #pagination a {display:inline-block;margin-right:10px;}
        #pagination .on {font-weight: bold; cursor: default;color:#777;}
    </style>

    <script>
        $(document).ready(function () {
            $('.btn.btn-outline-dark').on('click', function () {
                $('#searchForm').submit();
            });
        });
    </script>
</head>
<body>

<!-- HEADER -->
<header class="header" id="header">
    <!--NAV CONTAINER 1-->
    <nav class="nav container">
        <a href="/" class="nav__logo-eng"> <i class="ri-earth-line"></i> Kick The World </a>

        <!--NAV MENU-->
        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item">
                    <a class="nav__link" href="/mypage" ><b>마이페이지</b></a>
                </li>
                <!-- 8번 브랜치에서 추가-->
                <li class="nav__item">
                    <a class="nav__link" href="/board/list" ><b>여행게시판</b></a>
                </li>
                <li class="nav__item" th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
                    <a class="nav__link" href="/admin" th:href="@{/admin}" ><b>관리자페이지</b></a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="/members/login" th:href="@{/members/login}"
                       th:if="${#authorization.expression('isAnonymous()')}"><b>로그인</b></a>
                </li>

                <li class="nav__item">
                    <a class="nav__link" href="/members/new" th:href="@{/members/new}"
                       th:if="${#authorization.expression('isAnonymous()')}"><b>회원가입</b></a>
                </li>

                <li class="nav__item">
                    <a class="nav__link" href="/members/logout" th:href="@{/members/logout}"
                       th:if="${#authorization.expression('isAuthenticated()')}"><b>로그아웃</b></a>
                </li>

                <i class="ri-close-line nav__close" id="nav-close"></i>
            </ul>
        </div>
        <div class="nav__toggle" id="nav-toggle">
            <i class="ri-function-line"></i>
        </div>
    </nav>

    <!--NAV CONTAINER 2-->
    <nav class="nav__container-main">
        <div class="nav__menu" id="nav-menu-main">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="/main/trips" class="nav__link"><i class="ri-map-pin-line"></i> 여행지</a>
                </li>
                <li class="nav__item">
                    <a href="/main/stays" class="nav__link"><i class="ri-hotel-bed-line"></i> 숙소</a>
                </li>
                <li class="nav__item">
                    <a href="/main/eaterys" class="nav__link"><i class="ri-restaurant-line"></i> 맛집</a>
                </li>
                <li class="nav__item">
                    <a href="/search" class="nav__link"><i class="ri-heart-3-line"></i> 추천코스</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<!-- MAIN -->
<main class="main">
    <!-- HOME -->
    <section class="home" id="home">
        <img th:src="@{images/main/Recommend.jpg}" alt="home main image" class="home__img">

        <div class="home__container container grid">
            <div class="home__social">
                <!--학교-->
                <a href="https://cs.skuniv.ac.kr/" target="_blank" class="home__social-link">
                    <i class="ri-leaf-fill"></i>
                </a>
                <!--인스타그램-->
                <a href="https://instagram.com/kicktheworld.official?igshid=OGQ5ZDc2ODk2ZA==" target="__blank" class="home__social-link">
                    <i class="ri-instagram-fill"></i>
                </a>
                <!--깃허브-->
                <a href="https://github.com/SKU-PROJECT/KTW_project" target="__blank" class="home__social-link">
                    <i class="ri-github-fill"></i>
                </a>
            </div>
        </div>
    </section>
    <div>
    <form th:action="@{/search}" method="get" id="searchForm" style="margin-top:50px; margin-left:auto; margin-right:auto;">
        <div class="container">
            <div class="side">
                <h2> 어떤 여행을 선호하시나요 ?</h2><br>

                <ul class="sidemenu1">
                    </li>
                    <li class="side_li">
                        <a style="color: black; background-color: #f8f8ff; padding: 5px; border-radius: 10px;" >테마   </a>
                        <label style="padding:40px;">
                            <input type="radio" name="theme" value="힐링" th:checked="${param.theme == '힐링'}"># 힐링
                            <input type="radio" name="theme" value="역사" th:checked="${param.theme == '역사'}"># 역사
                            <input type="radio" name="theme" value="액티비티" th:checked="${param.theme == '액티비티'}"># 액티비티
                            <input type="radio" name="theme" value="종교" th:checked="${param.theme == '종교'}"># 종교
                            <input type="radio" name="theme" value="관광" th:checked="${param.theme == '관광'}"># 관광
                        </label>
                        <!-- Add other radio buttons for different options -->
                    </li>

                    <li class="side_li">
                        <a style="color: black; background-color: #f8f8ff; padding: 5px; border-radius: 10px;" >여행지역     </a>
                        <label style="padding:20px;">
                            <input type="radio" name="address" value="서울" th:checked="${param.address == '서울'}">서울
                            <input type="radio" name="address" value="경기" th:checked="${param.address == '경기'}">경기
                            <input type="radio" name="address" value="강원" th:checked="${param.address == '강원'}">강원
                            <input type="radio" name="address" value="부산" th:checked="${param.address == '부산'}">부산
                            <input type="radio" name="address" value="제주" th:checked="${param.address == '제주'}">제주
                            <input type="radio" name="address" value="경남" th:checked="${param.address == '경남'}">경남
                            <input type="radio" name="address" value="전북" th:checked="${param.address == '전북'}">전북
                            <input type="radio" name="address" value="경북" th:checked="${param.address == '경북'}">경북
                            <input type="radio" name="address" value="전남" th:checked="${param.address == '전남'}">전남
                            <input type="radio" name="address" value="인천" th:checked="${param.address == '인천'}">인천
                        </label>
                    </li>

                    <li class="side_li">
                        <a style="color: black; background-color: #f8f8ff; padding: 5px; border-radius: 10px;" >숙소유형</a>
                        <label style="padding:20px;">
                            <input type="radio" name="category" value="호텔" th:checked="${param.category == '호텔'}">호텔
                            <input type="radio" name="category" value="펜션" th:checked="${param.category == '펜션'}">펜션
                            <input type="radio" name="category" value="게스트하우스" th:checked="${param.category == '게스트하우스'}">게스트하우스
                            <input type="radio" name="category" value="캠핑" th:checked="${param.category == '캠핑'}">캠핑
                        </label>
                    </li>

                    <li class="side_li">
                        <a style="color: black; background-color: #f8f8ff; padding: 5px; border-radius: 10px;" >음식점종류</a>
                        <label style="padding:17px;"l>
                            <input type="radio" name="eaterycategory" value="한식" th:checked="${param.eaterycategory == '한식'}">한식
                            <input type="radio" name="eaterycategory" value="일식" th:checked="${param.eaterycategory == '일식'}">일식
                            <input type="radio" name="eaterycategory" value="양식" th:checked="${param.eaterycategory == '양식'}">양식
                            <input type="radio" name="eaterycategory" value="중식" th:checked="${param.eaterycategory == '중식'}">중식
                        </label>
                    </li>
                </ul>
                <div class="btn1" style="text-align:center;">
                    <button type="submit" class="btn btn-outline-dark" style="margin-top: 20px; padding:10px; border-radius:10px;">검색</button></div>
            </div>
        </div>

    <div class="result_content">
        <div class="trip_content">
        <div th:each="trip, status: ${trips.getContent()}">
            <th:block th:each="repImg: ${trip.tripImgs.?[repimgYn == 'Y']}">
               <a th:href="@{'/admin/trip/' + ${trip.id}}">
                   <img th:src="${repImg.imgUrl}" th:alt="${trip.name}" class="rounded-1 repImg" style="width:300px; height:300px;border-radius:50px;"></a>
            </th:block><br>
            <a th:text="'#'+${trip.theme}" style="background-color: #5D446F; color:white; padding:5px; margin-left:80px; margin-bottom:7px; border-radius:5px; text-align:center; " ></a><br><br>
            <b><a th:text="${trip.name}"></a></b><br>
            <a th:text="${trip.address}"></a><br>
            <a th:text="${#strings.substring(trip.detail, 0, 3 * 50)+'....'}"></a>
            <br>
        </div></div>

        <div th:each="stay, status: ${stays.getContent()}" style="margin-top:30px;">
            <th:block th:each="repImg: ${stay.stayImgs.?[repimgYn == 'Y']}">
                <a th:href="@{'/admin/stay/' + ${stay.id}}">
                    <img th:src="${repImg.imgUrl}" th:alt="${stay.name}" class="rounded-1 repImg" style="width:300px; height:300px;border-radius:50px;"></a>
            </th:block><br>
            <a th:text="'#'+${stay.category}" style="background-color: #5D446F;color:white; padding:5px; margin-left:80px; margin-bottom:7px; border-radius:5px; text-align:center;" ></a><br><br>
            <a th:text="${stay.name}"></a><br><br>
            <a th:text="${stay.address}"></a><br>
            <a th:text="${stay.detail}"></a>

        </div>
        <div th:each="eatery, status: ${eaterys.getContent()}" style="margin-top:30px;">
            <th:block th:each="repImg: ${eatery.eateryImgs.?[repimgYn == 'Y']}">
                <a th:href="@{'/admin/eatery/' + ${eatery.id}}">
                    <img th:src="${repImg.imgUrl}" th:alt="${eatery.name}" class="rounded-1 repImg" style="width:300px; height:300px;border-radius:50px;"></a>
            </th:block><br>
            <a  th:text="${eatery.eaterycategory}" style="background-color: #5D446F; color:white; padding:5px; margin-left:80px; margin-bottom:7px; border-radius:5px; text-align:center; " ></a><br>
            <a th:text="${eatery.name}"></a><br>
            <a th:text="${eatery.address}"></a><br>
            <a th:text="${eatery.guide}"></a>
        </div>

        <div class="map_wrap" style="margin-top:200px; margin-left:auto; margin-right:auto; border-radius:30px;">
            <h2> 장소 검색 </h2>
            <div id="map" style="width:80%;height:100%;position:relative;overflow:hidden; margin-left:auto; margin-right:auto;"></div>
            <div id="menu_wrap" class="bg_white" style="margin-left: 200px;">
                <div class="option">
                    <div>
                        <!-- Thymeleaf에서는 서버 사이드 데이터를 통합할 수 있습니다. -->
                        <form th:action="@{/search}" method="post" onsubmit="searchPlaces(); return false;">
                            키워드 : <input type="text" th:value="${defaultKeyword}" id="keyword" size="15">
                            <button type="submit">검색하기</button>
                        </form>
                    </div>
                </div>
                <hr>
                <ul id="placesList"></ul>
                <div id="pagination"></div>
            </div>
        </div>

    </div>

    </form>
    </div>
</main>


<!-- FOOTER -->
<footer class="footer section">
    <div class="footer__container container grid">
        <div class="footer__content grid">
            <div class="footer__data">
                <h3 class="footer__title">Developer</h3>
                <div>
                    <a href="https://www.facebook.com/" target="_blank" class="footer__social">
                        <span class="footer__name">김은정</span><i class="ri-github-fill"></i>
                    </a>
                    <a href="https://twitter.com/" target="_blank" class="footer__social">
                        <span class="footer__name">박의연</span><i class="ri-github-fill"></i>
                    </a>
                </div>
            </div>


            <div class="footer__data">
                <h3 class="footer__subtitle">Company</h3>
                <ul>
                    <li class="footer__item">
                        <a href="" class="footer__link">Team</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Plan y Pricing</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Become a member</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer__rights">
            <p class="footer__copy">&#169; 2023 Balance Booster. All rights reserved.</p>
        </div>
    </div>
</footer>

<script th:src="@{https://dapi.kakao.com/v2/maps/sdk.js?appkey=c2e5cdc145feeac77effa91283d46a6e&amp;libraries=services}" type="text/javascript"></script>
<script type="text/javascript" th:inline="javascript">
    /* <![CDATA[ */
    // 마커를 담을 배열입니다
    var markers = [];

    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
        mapOption = {
            center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
        };

    // 지도를 생성합니다
    var map = new kakao.maps.Map(mapContainer, mapOption);

    // 장소 검색 객체를 생성합니다
    var ps = new kakao.maps.services.Places();

    // 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
    var infowindow = new kakao.maps.InfoWindow({zIndex:1});

    // 키워드로 장소를 검색합니다
    searchPlaces();

    // 키워드 검색을 요청하는 함수입니다
    function searchPlaces() {

        var keyword = document.getElementById('keyword').value;

        // if (!keyword.replace(/^\s+|\s+$/g, '')) {
        //   alert('키워드를 입력해주세요!');
        //   return false;
        // }

        // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
        ps.keywordSearch(keyword, placesSearchCB);
    }

    // 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
    function placesSearchCB(data, status, pagination) {
        if (status === kakao.maps.services.Status.OK) {

            // 정상적으로 검색이 완료됐으면
            // 검색 목록과 마커를 표출합니다
            displayPlaces(data);

            // 페이지 번호를 표출합니다
            displayPagination(pagination);

        } else if (status === kakao.maps.services.Status.ZERO_RESULT) {

            alert('검색 결과가 존재하지 않습니다.');
            return;

        } else if (status === kakao.maps.services.Status.ERROR) {

            alert('검색 결과 중 오류가 발생했습니다.');
            return;

        }
    }

    // 검색 결과 목록과 마커를 표출하는 함수입니다
    function displayPlaces(places) {

        var listEl = document.getElementById('placesList'),
            menuEl = document.getElementById('menu_wrap'),
            fragment = document.createDocumentFragment(),
            bounds = new kakao.maps.LatLngBounds(),
            listStr = '';

        // 검색 결과 목록에 추가된 항목들을 제거합니다
        removeAllChildNods(listEl);

        // 지도에 표시되고 있는 마커를 제거합니다
        removeMarker();

        for ( var i=0; i<places.length; i++ ) {

            // 마커를 생성하고 지도에 표시합니다
            var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
                marker = addMarker(placePosition, i),
                itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

            // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
            // LatLngBounds 객체에 좌표를 추가합니다
            bounds.extend(placePosition);

            // 마커와 검색결과 항목에 mouseover 했을때
            // 해당 장소에 인포윈도우에 장소명을 표시합니다
            // mouseout 했을 때는 인포윈도우를 닫습니다
            (function(marker, title) {
                kakao.maps.event.addListener(marker, 'mouseover', function() {
                    displayInfowindow(marker, title);
                });

                kakao.maps.event.addListener(marker, 'mouseout', function() {
                    infowindow.close();
                });

                itemEl.onmouseover =  function () {
                    displayInfowindow(marker, title);
                };

                itemEl.onmouseout =  function () {
                    infowindow.close();
                };
            })(marker, places[i].place_name);

            fragment.appendChild(itemEl);
        }

        // 검색결과 항목들을 검색결과 목록 Element에 추가합니다
        listEl.appendChild(fragment);
        menuEl.scrollTop = 0;

        // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
        map.setBounds(bounds);
    }

    // 검색결과 항목을 Element로 반환하는 함수입니다
    function getListItem(index, places) {

        var el = document.createElement('li'),
            itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
                '<div class="info">' +
                '   <h5>' + places.place_name + '</h5>';

        if (places.road_address_name) {
            itemStr += '    <span>' + places.road_address_name + '</span>' +
                '   <span class="jibun gray">' +  places.address_name  + '</span>';
        } else {
            itemStr += '    <span>' +  places.address_name  + '</span>';
        }

        itemStr += '  <span class="tel">' + places.phone  + '</span>' +
            '</div>';

        el.innerHTML = itemStr;
        el.className = 'item';

        return el;
    }

    // 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
    function addMarker(position, idx, title) {
        var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
            imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
            imgOptions =  {
                spriteSize : new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
                spriteOrigin : new kakao.maps.Point(0, (idx*46)+10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
                offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
            },
            markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
            marker = new kakao.maps.Marker({
                position: position, // 마커의 위치
                image: markerImage
            });

        marker.setMap(map); // 지도 위에 마커를 표출합니다
        markers.push(marker);  // 배열에 생성된 마커를 추가합니다

        return marker;
    }

    // 지도 위에 표시되고 있는 마커를 모두 제거합니다
    function removeMarker() {
        for ( var i = 0; i < markers.length; i++ ) {
            markers[i].setMap(null);
        }
        markers = [];
    }

    // 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
    function displayPagination(pagination) {
        var paginationEl = document.getElementById('pagination'),
            fragment = document.createDocumentFragment(),
            i;

        // 기존에 추가된 페이지번호를 삭제합니다
        while (paginationEl.hasChildNodes()) {
            paginationEl.removeChild (paginationEl.lastChild);
        }

        for (i=1; i<=pagination.last; i++) {
            var el = document.createElement('a');
            el.href = "#";
            el.innerHTML = i;

            if (i===pagination.current) {
                el.className = 'on';
            } else {
                el.onclick = (function(i) {
                    return function() {
                        pagination.gotoPage(i);
                    }
                })(i);
            }

            fragment.appendChild(el);
        }
        paginationEl.appendChild(fragment);
    }

    // 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
    // 인포윈도우에 장소명을 표시합니다
    function displayInfowindow(marker, title) {
        var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';

        infowindow.setContent(content);
        infowindow.open(map, marker);
    }

    // 검색결과 목록의 자식 Element를 제거하는 함수입니다
    function removeAllChildNods(el) {
        while (el.hasChildNodes()) {
            el.removeChild (el.lastChild);
        }
    }
    /* ]]> */
</script>

</body>
</html>